spring.application.name=demo

spring.cloud.config.uri=http://localhost:8888

spring.data.mongodb.uri=${dbURL}
spring.data.mongodb.database=${dbName}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true